In [2]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd

In [2]:
cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

try:
    mycursor.execute("CREATE DATABASE IF NOT EXISTS CineParadiso")
    print(mycursor)

except mysql.connector.Error as err:
    print(err)
    print("Error code:", err.errno)
    print("SOLSTATE", err.sqlstate)
    print("Message", err.msg)
    
cnx.close()

MySQLCursor: CREATE DATABASE IF NOT EXISTS CineParadi..

In [7]:
# Tabla FILM

cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

query = "CREATE TABLE film (film_id INT AUTO_INCREMENT PRIMARY KEY, idOwner VARCHAR (30), title VARCHAR (100), type VARCHAR (30), year VARCHAR (10), genre VARCHAR (30), screenwriter VARCHAR (200), management VARCHAR (200), plot VARCHAR (1000), length INT, rating VARCHAR (10))"

try:
    mycursor.execute(query)

    print(mycursor)
    
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
    
cnx.close()

MySQLCursor: CREATE TABLE film (film_id INT AUTO_INCR..

In [3]:
# Tabla CAST

cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()


query = "CREATE TABLE cast (cast_id INT AUTO_INCREMENT PRIMARY KEY, idOwner VARCHAR (10), name VARCHAR (50), birth VARCHAR (30), award VARCHAR (500), nomination VARCHAR (500), known_for VARCHAR (500))"
try: 
                                                                                           
    mycursor.execute(query)

    print(mycursor)
    
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
    
cnx.close()

MySQLCursor: CREATE TABLE cast (cast_id INT AUTO_INCR..

In [9]:
# Tabla OSCARS

cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()


query = "CREATE TABLE oscars (oscar_id INT AUTO_INCREMENT PRIMARY KEY, date VARCHAR (30), best_film VARCHAR (50), best_management VARCHAR (40), best_actor VARCHAR (40), best_actress VARCHAR (40))"

try:
    mycursor.execute(query)

    print(mycursor)
    
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
    
cnx.close()

MySQLCursor: CREATE TABLE oscars (oscar_id INT AUTO_I..

In [19]:
# Tabla FILM_CAST_OSCARS

cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()


query = ("""
         CREATE TABLE film_cast(
    id_film_cast INT AUTO_INCREMENT PRIMARY KEY,
    cast_id INT,
    idOwner VARCHAR (10),
    name VARCHAR (50),
    film_id INT, 
    title VARCHAR(50),
    FOREIGN KEY (film_id) REFERENCES film (film_id)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (cast_id) REFERENCES cast (cast_id)
    ON DELETE CASCADE ON UPDATE CASCADE);
    """)


try:
    mycursor.execute(query)

    print(mycursor)
    
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)
    
cnx.close()

MySQLCursor:
         CREATE TABLE film_cast(
    id..

In [14]:

cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

## Leer el CSV donde tengo la info:

data_movies = pd.read_csv('../info_tablas_csv/Oscars.csv')

# Reemplazar NaN con None para asegurar que los valores nulos se insertan correctamente
data_movies = data_movies.where(pd.notnull(data_movies), None)


query = 'INSERT INTO Oscars (date, best_film, best_management, best_actor, best_actress) VALUES (%s,%s,%s,%s,%s)'


for _, row in data_movies.iterrows():
    
    try:
        mycursor.execute(query, tuple(row))
    
    except mysql.connector.Error as err:
        print(f"Error insertando fila {row['id']}: {err}")
        
## Confirmar los cambios en la base de datos

cnx.commit()

## Cerrar el cursor y la conexión

mycursor.close()
cnx.close()

In [8]:
cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

## Leer el CSV donde tengo la info:

data_movie = pd.read_csv('../info_tablas_csv/FilmsCompleto.csv')

# Reemplazar NaN con None para asegurar que los valores nulos se insertan correctamente
data_movies = data_movies.where(pd.notnull(data_movies), None)



query = 'INSERT INTO film (idOwner, title, type, year, genre, screenwriter, management, plot, length, rating) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'


for _, row in data_movie.iterrows():
    
    try:
        mycursor.execute(query, tuple(row))
    
    except mysql.connector.Error as err:
        print(f"Error insertando fila {row['idOwner']}: {err}")
        
## Confirmar los cambios en la base de datos

cnx.commit()

## Cerrar el cursor y la conexión

mycursor.close()
cnx.close()

In [ ]:
cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

## Leer el CSV donde tengo la info:

data_movie = pd.read_csv('../info_tablas_csv/FilmsCompleto.csv')

# Reemplazar NaN con None para asegurar que los valores nulos se insertan correctamente
data_movies = data_movies.where(pd.notnull(data_movies), None)



query = 'INSERT INTO cast (cast_id, idOwner, name, birth, award, nomination, known_for) VALUES (%s,%s,%s,%s,%s,%s,%s)'


for _, row in data_movie.iterrows():
    
    try:
        mycursor.execute(query, tuple(row))
    
    except mysql.connector.Error as err:
        print(f"Error insertando fila {row['idOwner']}: {err}")
        
## Confirmar los cambios en la base de datos

cnx.commit()

## Cerrar el cursor y la conexión

mycursor.close()
cnx.close()

In [23]:
cnx = mysql.connector.connect(user = "root", password = "AlumnaAdalab", host ="127.0.0.1", database = "CineParadiso",
    auth_plugin='mysql_native_password')

mycursor = cnx.cursor()

query = ("SELECT cast_id, idOwner, name, film_id, title FROM film INNER JOIN cast USING(idOwner)")

mycursor.execute(query)

tabla_cast_id_film_id = mycursor.fetchall()
print(tabla_cast_id_film_id)

[(5, 'tt0077634', 'Paul Tanashian', 1, 'The Great Skycopter Rescue'), (4, 'tt0077634', 'Russell Johnson', 1, 'The Great Skycopter Rescue'), (3, 'tt0077634', 'Terry Michos', 1, 'The Great Skycopter Rescue'), (2, 'tt0077634', 'William Marshall', 1, 'The Great Skycopter Rescue'), (1, 'tt0077634', 'Aldo Ray', 1, 'The Great Skycopter Rescue'), (10, 'tt0076709', 'Roy Chiao', 2, 'Si wang ta'), (9, 'tt0076709', 'Roy Horan', 2, 'Si wang ta'), (8, 'tt0076709', 'Jeong-lee Hwang', 2, 'Si wang ta'), (7, 'tt0076709', 'Tae-jeong Kim', 2, 'Si wang ta'), (6, 'tt0076709', 'Bruce Lee', 2, 'Si wang ta'), (15, 'tt0078428', 'Kei-San Chan', 3, 'Shao Lin yu Wu Dang'), (14, 'tt0078428', 'Feng Lu', 3, 'Shao Lin yu Wu Dang'), (13, 'tt0078428', 'Li Wang', 3, 'Shao Lin yu Wu Dang'), (12, 'tt0078428', 'Sheng Chiang', 3, 'Shao Lin yu Wu Dang'), (11, 'tt0078428', 'Meng Lo', 3, 'Shao Lin yu Wu Dang'), (21, 'tt0077645', 'Brad Harris', 4, 'Mie jue qi qi'), (20, 'tt0077645', 'Nadiuska', 4, 'Mie jue qi qi'), (19, 'tt0077645', 'Jeong-lee Hwang', 4, 'Mie jue qi qi'), (18, 'tt0077645', 'Richard Harrison', 4, 'Mie jue qi qi'), (17, 'tt0077645', 'Bruce Le', 4, 'Mie jue qi qi'), (16, 'tt0077645', 'Bruce Le', 4, 'Mie jue qi qi'), (26, 'tt0079106', 'Raimund Harmstorf', 5, "L'empreinte des géants"), (25, 'tt0079106', 'Andréa Ferréol', 5, "L'empreinte des géants"), (24, 'tt0079106', 'Mario Adorf', 5, "L'empreinte des géants"), (23, 'tt0079106', 'Serge Reggiani', 5, "L'empreinte des géants"), (22, 'tt0079106', 'Zoé Chauveau', 5, "L'empreinte des géants"), (27, 'tt0079896', 'Sheng Chiang', 10, 'She diao ying xiong chuan san ji'), (32, 'tt0068745', 'Diana Jovanovic', 87, 'Intime Liebschaften'), (31, 'tt0068745', 'Petra Dyrthen', 87, 'Intime Liebschaften'), (30, 'tt0068745', 'Peter Bond', 87, 'Intime Liebschaften'), (29, 'tt0068745', 'Günther Amann', 87, 'Intime Liebschaften'), (28, 'tt0068745', 'Rainer Abendroth', 87, 'Intime Liebschaften'), (37, 'tt0075332', 'Renate Langer', 88, 'Zärtlich, aber frech wie Oskar'), (36, 'tt0075332', 'Herbert Fux', 88, 'Zärtlich, aber frech wie Oskar'), (35, 'tt0075332', 'Tobias Meister', 88, 'Zärtlich, aber frech wie Oskar'), (34, 'tt0075332', 'Patricia Zenker', 88, 'Zärtlich, aber frech wie Oskar'), (33, 'tt0075332', 'Régis Porte', 88, 'Zärtlich, aber frech wie Oskar'), (40, 'tt0076464', 'Chun-Hua Li', 89, 'You ni mei ni'), (39, 'tt0076464', 'Ching Yee Chong', 89, 'You ni mei ni'), (38, 'tt0076464', 'Paul Che', 89, 'You ni mei ni'), (45, 'tt0076580', 'Johnny Koo', 90, 'Qian zuo guai'), (44, 'tt0076580', 'Jing Tang', 90, 'Qian zuo guai'), (43, 'tt0076580', 'Ka Yik', 90, 'Qian zuo guai'), (42, 'tt0076580', 'Chi-Chi Chen', 90, 'Qian zuo guai'), (41, 'tt0076580', 'Ricky Hui', 90, 'Qian zuo guai'), (50, 'tt0077367', 'Maika Lesley', 91, 'Consultorio sexológico'), (49, 'tt0077367', 'Valerio Ferrer', 91, 'Consultorio sexológico'), (48, 'tt0077367', 'Fabián Conde', 91, 'Consultorio sexológico'), (47, 'tt0077367', 'Saturno Cerra', 91, 'Consultorio sexológico'), (46, 'tt0077367', 'Lidia Zuazo', 91, 'Consultorio sexológico'), (55, 'tt0077428', 'Lisa Langlois', 92, 'It Rained All Night the Day I Left'), (54, 'tt0077428', 'John Vernon', 92, 'It Rained All Night the Day I Left'), (53, 'tt0077428', 'Sally Kellerman', 92, 'It Rained All Night the Day I Left'), (52, 'tt0077428', 'Louis Gossett Jr.', 92, 'It Rained All Night the Day I Left'), (51, 'tt0077428', 'Tony Curtis', 92, 'It Rained All Night the Day I Left'), (60, 'tt0077883', 'Jan Hrusínský', 93, 'Lásky mezi kapkami deste'), (59, 'tt0077883', 'Michal Dlouhý', 93, 'Lásky mezi kapkami deste'), (58, 'tt0077883', 'Lukás Vaculík', 93, 'Lásky mezi kapkami deste'), (57, 'tt0077883', 'Vladimír Mensík', 93, 'Lásky mezi kapkami deste'), (56, 'tt0077883', 'Eduard Cupák', 93, 'Lásky mezi kapkami deste'), (65, 'tt0078853', 'Adrian Hoven', 94, 'Car-Napping - Bestellt, geklaut, geliefert'), (64, 'tt0078853', 'Ivan Desny', 94, 'Car-Napping - Bestellt, geklaut, geliefert'), (63, 'tt0078853', 'Hans Beerhenke', 94, 'Car-Napping - Bestellt, geklaut, geliefert'), (62, 'tt0078853', 'Anny Duperey', 94, 'Car-Napping - Bestellt, geklaut, geliefert'), (61, 'tt0078853', 'Bernd Stephan', 94, 'Car-Napping - Bestellt, geklaut, geliefert'), (66, 'tt0078304', 'Monika Dzienisiewicz-Olbrychska', 95, 'Sowizdrzal swietokrzyski'), (72, 'tt0075859', 'Bruce Thai', 169, 'De draken van Bruce Lee'), (71, 'tt0075859', 'Il-do Jang', 169, 'De draken van Bruce Lee'), (70, 'tt0075859', 'Bruce Le', 169, 'De draken van Bruce Lee'), (69, 'tt0075859', 'Bruce Le', 169, 'De draken van Bruce Lee'), (68, 'tt0075859', 'Irina Shevchenko', 169, 'De draken van Bruce Lee'), (67, 'tt0075859', 'Ryong Keo', 169, 'De draken van Bruce Lee'), (74, 'tt0075631', 'Virgílio Massinge', 170, 'Acto dos Feitos da Guiné'), (73, 'tt0075631', 'José Gomes', 170, 'Acto dos Feitos da Guiné'), (79, 'tt0076043', 'Antonio Orlando', 171, 'Fontamara'), (78, 'tt0076043', 'Imma Piro', 171, 'Fontamara'), (77, 'tt0076043', 'Antonella Murgia', 171, 'Fontamara'), (76, 'tt0076043', 'Ida Di Benedetto', 171, 'Fontamara'), (75, 'tt0076043', 'Michele Placido', 171, 'Fontamara'), (84, 'tt0076321', 'Nancy Yen', 172, 'Liu he ba fa'), (83, 'tt0076321', 'Siu-Tin Yuen', 172, 'Liu he ba fa'), (82, 'tt0076321', 'Paul Chun', 172, 'Liu he ba fa'), (81, 'tt0076321', 'Hua Yueh', 172, 'Liu he ba fa'), (80, 'tt0076321', 'David Chiang', 172, 'Liu he ba fa'), (89, 'tt0076276', 'Neda Arneric', 173, 'Ko to tamo peva'), (88, 'tt0076276', 'Aleksandar Bercek', 173, 'Ko to tamo peva'), (87, 'tt0076276', "Danilo 'Bata' Stojkovic", 173, 'Ko to tamo peva'), (86, 'tt0076276', 'Dragan Nikolic', 173, 'Ko to tamo peva'), (85, 'tt0076276', 'Pavle Vuisic', 173, 'Ko to tamo peva'), (95, 'tt0077366', 'Patricia Bernal', 174, 'Constelaciones'), (94, 'tt0077366', 'Rebeca Aranoni', 174, 'Constelaciones'), (93, 'tt0077366', 'Jorge Humberto Robles', 174, 'Constelaciones'), (92, 'tt0077366', 'Jorge Humberto Robles', 174, 'Constelaciones'), (91, 'tt0077366', 'Sergio Jiménez', 174, 'Constelaciones'), (90, 'tt0077366', 'Ana Ofelia Murguía', 174, 'Constelaciones'), (100, 'tt0062181', 'Bogumil Kobiela', 175, 'Rece do góry'), (99, 'tt0062181', 'Adam Hanuszkiewicz', 175, 'Rece do góry'), (98, 'tt0062181', 'Tadeusz Lomnicki', 175, 'Rece do góry'), (97, 'tt0062181', 'Joanna Szczerbic', 175, 'Rece do góry'), (96, 'tt0062181', 'Jerzy Skolimowski', 175, 'Rece do góry'), (105, 'tt0067100', 'Pete Cooper', 176, 'Firecracker'), (104, 'tt0067100', 'Ken Metcalfe', 176, 'Firecracker'), (103, 'tt0067100', 'Rey Malonzo', 176, 'Firecracker'), (102, 'tt0067100', 'Darby Hinton', 176, 'Firecracker'), (101, 'tt0067100', 'Jillian Kesner', 176, 'Firecracker'), (110, 'tt0075187', 'María José Demare', 177, 'Seis pasajes al infierno'), (109, 'tt0075187', 'Elena Cruz', 177, 'Seis pasajes al infierno'), (108, 'tt0075187', 'Tom Castronuova', 177, 'Seis pasajes al infierno'), (107, 'tt0075187', 'María Aurelia Bisutti', 177, 'Seis pasajes al infierno'), (106, 'tt0075187', 'Hilda Bernard', 177, 'Seis pasajes al infierno'), (161, 'tt0074994', 'Mieko Takamine', 261, 'Tempyo no iraka'), (160, 'tt0074994', 'Daigo Kusano', 261, 'Tempyo no iraka'), (159, 'tt0074994', 'Mitsuo Hamada', 261, 'Tempyo no iraka'), (158, 'tt0074994', 'Masaaki Daimon', 261, 'Tempyo no iraka'), (157, 'tt0074994', 'Katsuo Nakamura', 261, 'Tempyo no iraka'), (166, 'tt0078113', 'Jafarpree York', 262, 'Primitif'), (165, 'tt0078113', 'Rukman Herman', 262, 'Primitif'), (164, 'tt0078113', 'Johann Mardjono', 262, 'Primitif'), (163, 'tt0078113', 'Barry Prima', 262, 'Primitif'), (162, 'tt0078113', 'Enny Haryono', 262, 'Primitif'), (171, 'tt0077567', 'Niall Toibin', 263, 'The Sleep of Death'), (170, 'tt0077567', 'Brendan Price', 263, 'The Sleep of Death'), (169, 'tt0077567', 'Marilù Tolo', 263, 'The Sleep of Death'), (168, 'tt0077567', 'Patrick Magee', 263, 'The Sleep of Death'), (167, 'tt0077567', 'Per Oscarsson', 263, 'The Sleep of Death'), (176, 'tt0078791', 'Carmen Maura', 264, 'Aquella casa en las afueras'), (175, 'tt0078791', 'Mara Goyanes', 264, 'Aquella casa en las afueras'), (174, 'tt0078791', 'Alida Valli', 264, 'Aquella casa en las afueras'), (173, 'tt0078791', 'Silvia Aguilar', 264, 'Aquella casa en las afueras'), (172, 'tt0078791', 'Javier Escrivá', 264, 'Aquella casa en las afueras'), (181, 'tt0078806', 'Frances Bay', 265, 'The Attic'), (180, 'tt0078806', 'Rosemary Murphy', 265, 'The Attic'), (179, 'tt0078806', 'Ruth Cox', 265, 'The Attic'), (178, 'tt0078806', 'Ray Milland', 265, 'The Attic'), (177, 'tt0078806', 'Carrie Snodgress', 265, 'The Attic'), (187, 'tt0078936', 'Shirley Knight', 266, 'Mondo cannibale'), (186, 'tt0078936', 'Lina Romay', 266, 'Mondo cannibale'), (185, 'tt0078936', 'Lina Romay', 266, 'Mondo cannibale'), (184, 'tt0078936', 'Jérôme Foulon', 266, 'Mondo cannibale'), (183, 'tt0078936', 'Sabrina Siani', 266, 'Mondo cannibale'), (182, 'tt0078936', 'Al Cliver', 266, 'Mondo cannibale'), (192, 'tt0078749', 'Michele Soavi', 267, 'Alien 2 - Sulla Terra'), (191, 'tt0078749', 'Benedetta Fantoli', 267, 'Alien 2 - Sulla Terra'), (190, 'tt0078749', 'Roberto Barrese', 267, 'Alien 2 - Sulla Terra'), (189, 'tt0078749', 'Mark Bodin', 267, 'Alien 2 - Sulla Terra'), (188, 'tt0078749', 'Belinda Mayne', 267, 'Alien 2 - Sulla Terra'), (197, 'tt0078880', 'Patrick Hines', 268, 'Bloodrage'), (196, 'tt0078880', 'Ian Scott', 268, 'Bloodrage'), (195, 'tt0078880', 'Jerry McGee', 268, 'Bloodrage'), (194, 'tt0078880', 'Judith-Marie Bergan', 268, 'Bloodrage'), (193, 'tt0078880', 'James Johnson', 268, 'Bloodrage'), (199, 'tt0078935', 'Francesca Ciardi', 269, 'Cannibal Holocaust'), (198, 'tt0078935', 'Robert Kerman', 269, 'Cannibal Holocaust'), (204, 'tt0079120', 'José María Caffarel', 339, 'Estigma'), (203, 'tt0079120', 'Berta Cabré', 339, 'Estigma'), (202, 'tt0079120', 'Emilio Gutiérrez Caba', 339, 'Estigma'), (201, 'tt0079120', 'Alexandra Bastedo', 339, 'Estigma'), (200, 'tt0079120', 'Christian Borromeo', 339, 'Estigma'), (211, 'tt0080054', 'Lilian Davis', 340, 'La tía Alejandra'), (210, 'tt0080054', 'María Rebeca', 340, 'La tía Alejandra'), (209, 'tt0080054', 'Manuel Ojeda', 340, 'La tía Alejandra'), (208, 'tt0080054', 'Manuel Ojeda', 340, 'La tía Alejandra'), (207, 'tt0080054', 'Isabela Corona', 340, 'La tía Alejandra'), (206, 'tt0080054', 'Diana Bracho', 340, 'La tía Alejandra'), (205, 'tt0080054', 'Diana Bracho', 340, 'La tía Alejandra'), (216, 'tt0078546', 'Miguel Ángel Ferriz', 341, 'Ángela Morante, ¿crimen o suicidio?'), (215, 'tt0078546', 'Blanca Baldó', 341, 'Ángela Morante, ¿crimen o suicidio?'), (214, 'tt0078546', 'Rafael Baledón', 341, 'Ángela Morante, ¿crimen o suicidio?'), (213, 'tt0078546', 'Enrique Lizalde', 341, 'Ángela Morante, ¿crimen o suicidio?'), (212, 'tt0078546', 'Ana Martín', 341, 'Ángela Morante, ¿crimen o suicidio?'), (221, 'tt0081435', 'Radoslav Brzobohatý', 342, 'Romaneto'), (220, 'tt0081435', 'Petr Kostka', 342, 'Romaneto'), (219, 'tt0081435', 'Radovan Lukavský', 342, 'Romaneto'), (218, 'tt0081435', 'Pavel Pavlovský', 342, 'Romaneto'), (217, 'tt0081435', 'Viktor Preiss', 342, 'Romaneto'), (226, 'tt0081315', 'Eva Lyberten', 343, 'Patrizia'), (225, 'tt0081315', 'María Rey', 343, 'Patrizia'), (224, 'tt0081315', 'Paca Gabaldón', 343, 'Patrizia'), (223, 'tt0081315', 'Sascha Hehn', 343, 'Patrizia'), (222, 'tt0081315', 'Anne Parillaud', 343, 'Patrizia'), (231, 'tt0081513', 'Bernard Haller', 344, 'Signé Furax'), (230, 'tt0081513', 'Maurice Chevit', 344, 'Signé Furax'), (229, 'tt0081513', 'Pierre Tornade', 344, 'Signé Furax'), (228, 'tt0081513', 'Pierre Tchernia', 344, 'Signé Furax'), (227, 'tt0081513', 'Maurice Risch', 344, 'Signé Furax'), (235, 'tt0082531', 'Luis Rábago', 345, 'Hotel Villa Goerne'), (234, 'tt0082531', 'Maria del Carmen Cardenas', 345, 'Hotel Villa Goerne'), (233, 'tt0082531', 'Rosa María Bianchi', 345, 'Hotel Villa Goerne'), (232, 'tt0082531', 'Judith Arciniega', 345, 'Hotel Villa Goerne'), (240, 'tt0081203', 'Gary Reineke', 346, 'Murder by Phone'), (239, 'tt0081203', 'Robin Gammell', 346, 'Murder by Phone'), (238, 'tt0081203', 'Sara Botsford', 346, 'Murder by Phone'), (237, 'tt0081203', 'John Houseman', 346, 'Murder by Phone'), (236, 'tt0081203', 'Richard Chamberlain', 346, 'Murder by Phone'), (245, 'tt0082324', 'Paco Mauri', 347, 'En el país de los pies ligeros'), (244, 'tt0082324', 'Aurora Clavel', 347, 'En el país de los pies ligeros'), (243, 'tt0082324', 'Ernesto Gómez Cruz', 347, 'En el país de los pies ligeros'), (242, 'tt0082324', 'Helena Rojo', 347, 'En el país de los pies ligeros'), (241, 'tt0082324', 'Pedro Armendáriz Jr.', 347, 'En el país de los pies ligeros'), (247, 'tt0082279', 'Stephen Sachs', 348, 'The Dorm That Dripped Blood'), (246, 'tt0082279', 'Laurie Lapinski', 348, 'The Dorm That Dripped Blood'), (252, 'tt0079258', 'Lenke Lorán', 397, 'Habfürdö'), (251, 'tt0079258', 'Kornél Gelley', 397, 'Habfürdö'), (250, 'tt0079258', 'Katalin Dobos', 397, 'Habfürdö'), (249, 'tt0079258', 'Kati Bontovits', 397, 'Habfürdö'), (248, 'tt0079258', 'Albert Antalffy', 397, 'Habfürdö'), (257, 'tt0079014', 'Julieta Serrano', 398, 'Cuentos eróticos'), (256, 'tt0079014', 'Luis Politti', 398, 'Cuentos eróticos'), (255, 'tt0079014', 'Alicia Hermida', 398, 'Cuentos eróticos'), (254, 'tt0079014', 'Cristina Sánchez Pascual', 398, 'Cuentos eróticos'), (253, 'tt0079014', 'Joaquín Hinojosa', 398, 'Cuentos eróticos'), (262, 'tt0079579', 'Raisa Ryazanova', 399, 'Moskva slezam ne verit'), (261, 'tt0079579', 'Aleksandr Fatyushin', 399, 'Moskva slezam ne verit'), (260, 'tt0079579', 'Irina Muravyova', 399, 'Moskva slezam ne verit'), (259, 'tt0079579', 'Aleksey Batalov', 399, 'Moskva slezam ne verit'), (258, 'tt0079579', 'Vera Alentova', 399, 'Moskva slezam ne verit'), (267, 'tt0079835', 'Klara Luchko', 400, 'S lyubimymi ne rasstavaytes'), (266, 'tt0079835', 'Rufina Nifontova', 400, 'S lyubimymi ne rasstavaytes'), (265, 'tt0079835', 'Lyudmila Drebnyova', 400, 'S lyubimymi ne rasstavaytes'), (264, 'tt0079835', 'Aleksandr Abdulov', 400, 'S lyubimymi ne rasstavaytes'), (263, 'tt0079835', 'Irina Alfyorova', 400, 'S lyubimymi ne rasstavaytes'), (273, 'tt0077648', 'Simón Andreu', 401, 'Habibi, amor mío'), (272, 'tt0077648', 'Leonora Fani', 401, 'Habibi, amor mío'), (271, 'tt0077648', 'Miguel Ayones', 401, 'Habibi, amor mío'), (270, 'tt0077648', 'Miguel Ayones', 401, 'Habibi, amor mío'), (269, 'tt0077648', 'Lilli Carati', 401, 'Habibi, amor mío'), (268, 'tt0077648', 'Stefano Patrizi', 401, 'Habibi, amor mío'), (278, 'tt0080541', 'Christian Clavier', 402, 'Clara et les Chics Types'), (277, 'tt0080541', 'Christophe Bourseiller', 402, 'Clara et les Chics Types'), (276, 'tt0080541', 'Josiane Balasko', 402, 'Clara et les Chics Types'), (275, 'tt0080541', 'Daniel Auteuil', 402, 'Clara et les Chics Types'), (274, 'tt0080541', 'Isabelle Adjani', 402, 'Clara et les Chics Types'), (283, 'tt0080563', 'Luís Pacheco', 403, 'Conversa Acabada'), (282, 'tt0080563', 'Jorge Silva Melo', 403, 'Conversa Acabada'), (281, 'tt0080563', 'Juliet Berto', 403, 'Conversa Acabada'), (280, 'tt0080563', 'André Gomes', 403, 'Conversa Acabada'), (279, 'tt0080563', 'Fernando Cabral Martins', 403, 'Conversa Acabada'), (288, 'tt0080376', 'Prema Narayan', 404, 'Barsaat Ki Ek Raat'), (287, 'tt0080376', 'Utpal Dutt', 404, 'Barsaat Ki Ek Raat'), (286, 'tt0080376', 'Amjad Khan', 404, 'Barsaat Ki Ek Raat'), (285, 'tt0080376', 'Rakhee Gulzar', 404, 'Barsaat Ki Ek Raat'), (284, 'tt0080376', 'Amitabh Bachchan', 404, 'Barsaat Ki Ek Raat'), (293, 'tt0080591', 'Nikolai Skorobogatov', 405, 'Damy priglashayut kavalerov'), (292, 'tt0080591', 'Tatyana Bozhok', 405, 'Damy priglashayut kavalerov'), (291, 'tt0080591', 'Mariya Vinogradova', 405, 'Damy priglashayut kavalerov'), (290, 'tt0080591', 'Natalya Andreychenko', 405, 'Damy priglashayut kavalerov'), (289, 'tt0080591', 'Marina Neyolova', 405, 'Damy priglashayut kavalerov'), (295, 'tt0080883', 'María Bauza', 406, 'Kapax del Amazonas'), (294, 'tt0080883', 'Kapax', 406, 'Kapax del Amazonas'), (300, 'tt0078508', 'Richard Herd', 463, 'Wolf Lake'), (299, 'tt0078508', 'Jerry Hardin', 463, 'Wolf Lake'), (298, 'tt0078508', 'Robin Mattson', 463, 'Wolf Lake'), (297, 'tt0078508', 'David Huffman', 463, 'Wolf Lake'), (296, 'tt0078508', 'Rod Steiger', 463, 'Wolf Lake'), (305, 'tt0078805', 'Marina Lindahl', 464, 'Attentatet'), (304, 'tt0078805', 'Thomas Johansson', 464, 'Attentatet'), (303, 'tt0078805', 'Roland Johansson', 464, 'Attentatet'), (302, 'tt0078805', 'Vivian Falk', 464, 'Attentatet'), (301, 'tt0078805', 'Willie Andréason', 464, 'Attentatet'), (310, 'tt0078895', 'Cecilia Camacho', 465, 'The Border'), (309, 'tt0078895', 'Michael V. Gazzo', 465, 'The Border'), (308, 'tt0078895', 'Eddie Albert', 465, 'The Border'), (307, 'tt0078895', 'Danny De La Paz', 465, 'The Border'), (306, 'tt0078895', 'Telly Savalas', 465, 'The Border'), (315, 'tt0079145', 'François Simon', 466, 'La femme flic'), (314, 'tt0079145', 'Jean-Pierre Kalfon', 466, 'La femme flic'), (313, 'tt0079145', 'Leny Escudéro', 466, 'La femme flic'), (312, 'tt0079145', 'Jean-Marc Thibault', 466, 'La femme flic'), (311, 'tt0079145', 'Miou-Miou', 466, 'La femme flic'), (321, 'tt0078053', 'Mel Rodrigo', 467, 'Ópalo de fuego: Mercaderes del sexo'), (320, 'tt0078053', 'Joëlle Le Quément', 467, 'Ópalo de fuego: Mercaderes del sexo'), (319, 'tt0078053', 'Olivier Mathot', 467, 'Ópalo de fuego: Mercaderes del sexo'), (318, 'tt0078053', 'Nadine Pascal', 467, 'Ópalo de fuego: Mercaderes del sexo'), (317, 'tt0078053', 'Lina Romay', 467, 'Ópalo de fuego: Mercaderes del sexo'), (316, 'tt0078053', 'Lina Romay', 467, 'Ópalo de fuego: Mercaderes del sexo'), (327, 'tt0079181', 'Ada Carrasco', 468, 'Fuego en el mar'), (326, 'tt0079181', 'Milton Rodríguez', 468, 'Fuego en el mar'), (325, 'tt0079181', 'José Carlos Ruiz', 468, 'Fuego en el mar'), (324, 'tt0079181', 'Norma Herrera', 468, 'Fuego en el mar'), (323, 'tt0079181', 'Manuel Ojeda', 468, 'Fuego en el mar'), (322, 'tt0079181', 'Manuel Ojeda', 468, 'Fuego en el mar'), (335, 'tt0079341', 'Noé Murayama', 469, 'El infierno de todos tan temido'), (334, 'tt0079341', 'Jorge Humberto Robles', 469, 'El infierno de todos tan temido'), (333, 'tt0079341', 'Jorge Humberto Robles', 469, 'El infierno de todos tan temido'), (332, 'tt0079341', 'Delia Casanova', 469, 'El infierno de todos tan temido'), (331, 'tt0079341', 'Diana Bracho', 469, 'El infierno de todos tan temido'), (330, 'tt0079341', 'Diana Bracho', 469, 'El infierno de todos tan temido'), (329, 'tt0079341', 'Manuel Ojeda', 469, 'El infierno de todos tan temido'), (328, 'tt0079341', 'Manuel Ojeda', 469, 'El infierno de todos tan temido'), (340, 'tt0079706', 'Jacob Hayward', 470, 'Paydirt'), (339, 'tt0079706', 'Melody Bates', 470, 'Paydirt'), (338, 'tt0079706', 'Daniel Odell', 470, 'Paydirt'), (337, 'tt0079706', 'Lola Desmond', 470, 'Paydirt'), (336, 'tt0079706', 'Eric Silverstein', 470, 'Paydirt'), (342, 'tt0080608', 'Juan Carlos Sánchez', 471, 'Demasiado para Gálvez'), (341, 'tt0080608', 'Manuel de Blas', 471, 'Demasiado para Gálvez')]

In [24]:
tabla_cast_film = pd.DataFrame(tabla_cast_id_film_id, columns = ['cast_id','idOwner','name','film_id','title'])

In [25]:
tabla_cast_film

tabla_cast_film.to_csv('../info_tablas_csv/tabla_actor_film_conid.csv')

,cast_id,idOwner,name,film_id,title
0,5,tt0077634,Paul Tanashian,1,The Great Skycopter Rescue
1,4,tt0077634,Russell Johnson,1,The Great Skycopter Rescue
2,3,tt0077634,Terry Michos,1,The Great Skycopter Rescue
3,2,tt0077634,William Marshall,1,The Great Skycopter Rescue
4,1,tt0077634,Aldo Ray,1,The Great Skycopter Rescue
...,...,...,...,...,...
291,338,tt0079706,Daniel Odell,470,Paydirt
292,337,tt0079706,Lola Desmond,470,Paydirt
293,336,tt0079706,Eric Silverstein,470,Paydirt
294,342,tt0080608,Juan Carlos Sánchez,471,Demasiado para Gálvez
295,341,tt0080608,Manuel de Blas,471,Demasiado para Gálvez

In [20]:
import mysql.connector
import pandas as pd

# Conexión a la base de datos
cnx = mysql.connector.connect(
    user="root",
    password="AlumnaAdalab",
    host="127.0.0.1",
    database="CineParadiso",
    auth_plugin='mysql_native_password'
)

mycursor = cnx.cursor()

# Leer el CSV donde tienes la información
data_movies = pd.read_csv('../info_tablas_csv/tabla_actor_film_conid.csv')

# Reemplazar NaN con None para asegurar que los valores nulos se insertan correctamente
data_movies = data_movies.where(pd.notnull(data_movies), None)

# Verificar que el reemplazo se realizó correctamente
print(data_movies.head())

# Definir la consulta de inserción
query = ('INSERT INTO film_cast (cast_id,idOwner,name,film_id,title) VALUES (%s,%s,%s,%s,%s)')

# Convertir DataFrame a una lista de tuplas 
data_tuples = [tuple(x) for x in data_movies.to_numpy()]

# Iterar sobre cada tupla e insertar en la base de datos
for row in data_tuples:
    try:
        mycursor.execute(query, row)
    except mysql.connector.Error as err:
        print(f"Error insertando fila {row[0]}: {err}")

# Confirmar los cambios en la base de datos
cnx.commit()

# Cerrar el cursor y la conexión
mycursor.close()
cnx.close()

   cast_id    idOwner              name  film_id                       title
0        1  tt0077634          Aldo Ray        1  The Great Skycopter Rescue
1        2  tt0077634  William Marshall        1  The Great Skycopter Rescue
2        3  tt0077634      Terry Michos        1  The Great Skycopter Rescue
3        4  tt0077634   Russell Johnson        1  The Great Skycopter Rescue
4        5  tt0077634    Paul Tanashian        1  The Great Skycopter Rescue